.dark-mode{
	transition: .5s ;
	color:@color-claro;
	background-color: @color-primario;
	.intro{
		transition: .5s;
		background-color: @color-secundario;
	}
	h2{
		color:@color-secundario
	}
	.caja{
		&__contenido{
			background-color: @color-secundario
			;
		}
		span{
			color: @color-variacion;
			.Oswald;
		}
	}
}