@color-primario: #333333;
@color-claro:#ffff;
@color-secundario:#8841da;
@color-variacion:#012179;
@Fuente1:'Lato', sans-serif;
@Fuente2:'Oswald', sans-serif;
@fuente-base:18px;

.dark-mode{
	transition: .5s ;
	color:@color-claro;
	background-color: @color-primario;
	.intro{
		transition: .5s;
		background-color: @color-secundario;
	}
	h2{
		color:@color-secundario
	}
	.caja{
		&__contenido{
			background-color: @color-secundario
			;
		}
		span{
			color: @color-variacion;
			.Oswald;
		}
	}
}

.sombra-caja{
	box-shadow: 0px	5px	15px	0px	fade(@color-primario,10%);
}

.Oswald{
	font-family: @Fuente2;
	text-transform: uppercase;
}

.fuente(@font-size){
	font-size: @font-size;
	line-height: @font-size + 10%;
}

*{
	box-sizing: border-box;
}
body {
	transition: .5s;
	margin: 0;
	font-family: @Fuente1;
	color:@color-primario;
	.fuente(@fuente-base);
}

h1,h2,h3 {
	.Oswald;
	margin: 0;
}